# sprandoom1

./: README.md  pom.xml
.github/workflows/: maven.yml  settings.xml  sonarcloud.yml  unit-test.yml  verify-product-quality.yml  verify-quality.yml
src/main/java/com/syakeapps/sprandoom1/jpa/bean/: MultilingualEntityBase.java  Special.java  Sub.java  Weapon.java  WeaponClass.java
src/main/java/com/syakeapps/sprandoom1/view/bean/: ApplicationContext.java  BackingBean.java  GeneratedNonceBean.java  IndexBackingBean.java
src/main/java/com/syakeapps/sprandoom1/webfilter/: ContentSecurityPolicyFilter.java  GeneratedNonceBean.java
src/main/resources/locale/: Messages.properties  Messages_en.properties  Messages_ja.properties
src/main/resources/sql/: insert.sql
src/main/webapp/: app.webmanifest  error500.html  index.xhtml  manifest.json  service-worker.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/view/: index.xhtml
src/test/java/com/syakeapps/sprandoom1/page/: IndexXhtmlPage.java
src/test/java/com/syakeapps/sprandoom1/view/: IT_IndexXhtmlTest.java  IndexXhtmlTest.java
src/test/resources/: arquillian.xml
